{
  "name": "robinson-google-workspace-mcp",
  "version": "1.0.0",
  "description": "Standalone MCP server giving Claude full control of Google Workspace: Gmail, Drive, Calendar, Sheets, Docs, Slides, Forms, Tasks, Contacts, Chat, plus complete Admin SDK (users, groups, domains, aliases, org units, devices, roles, security, reports, licensing) across multiple domains.",
  "type": "module",
  "main": "api/mcp.js",
  "scripts": {
    "check": "find src api -name '*.js' -exec node --check {} \\; && node scripts/check-writes.mjs",
    "test": "vitest run",
    "test:db": "vitest run --config vitest.db.config.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@neondatabase/serverless": "^0.10.4",
    "googleapis": "^144.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Robinson AI Systems",
  "license": "MIT",
  "devDependencies": {
    "pg": "^8.23.1",
    "vitest": "^3.2.7"
  }
}
